<aura:component access="global">
<style>
    .hide1{
        display:none;
    }
</style>
    <aura:attribute name="slideIndex" type="Integer" default="0"/>
    <aura:attribute name="slideWidth" type="Integer" default="0"/>
    <aura:attribute name="slides" type="Object[]"/>

    <div aura:id="gallery" class="gallery">
        <div class="{! v.slideWidth>320 ? 'filmstrip' : 'hide1'}" style="{! 'margin-left: -' + (v.slideIndex * v.slideWidth) + 'px'}">
            <aura:iteration items="{!v.slides}" var="slide" indexVar="index">
                <div class="slide" style="{!'width:' + v.slideWidth + 'px;background-image:url(' + slide + ')'}"></div>
            </aura:iteration>            
        </div>
        <div class="{! v.slideWidth>320 ? 'btn prev x-large' : 'hide1'}">
				<lightning:buttonIcon variant="border-filled" onclick="{!c.prev}" size="large" iconName="utility:chevronleft" />
        </div>
        <div class="{! v.slideWidth>320 ? 'btn next x-large' : 'hide1'}">
			<lightning:buttonIcon variant="border-filled" onclick="{!c.next}" size="large" iconName="utility:chevronright" />
        </div>
    </div>
        
</aura:component>